# ms-email

./: README.md  build.gradle
src/main/java/br/com/msemail/: MsEmailApplication.java
src/main/java/br/com/msemail/config/: SwaggerConfig.java
src/main/java/br/com/msemail/controller/: EmailController.java
src/main/java/br/com/msemail/dto/: EmailDTO.java  SolicitacaoDTO.java
src/main/java/br/com/msemail/entity/: Email.java  Usuario.java
src/main/java/br/com/msemail/enums/: StatusEmail.java
src/main/java/br/com/msemail/repository/: EmailRepository.java
src/main/java/br/com/msemail/service/: EmailService.java  UsuarioService.java
src/main/java/br/com/msemail/service/impl/: EmailServiceImpl.java
src/main/java/br/com/msemail/utils/: Constantes.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties
